server.port=8020
spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#GATEWAY CONFIGURATIONS
spring.cloud.gateway.routes[0].id=payment
spring.cloud.gateway.routes[0].uri=http://localhost:8040/
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**






