server.port=8080
spring.application.name=api-gateway-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#routing
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=Dealer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8070/
spring.cloud.gateway.routes[0].predicates[0]=Path=/dealer/**





