server.port=9100
spring.application.name=Payment-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.devtools.remote.restart.enabled=true
spring.data.mongodb.uri=mongodb+srv://root:root@cropdeal.htmbm.mongodb.net/test
spring.data.mongodb.database=CropDealerProject

